c:\users\kruiz9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\bin\Debug\Console_1.9.exe.config
C:\Users\KRUIZ9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\bin\Debug\Console_1.9.exe
C:\Users\KRUIZ9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\bin\Debug\Console_1.9.pdb
C:\Users\KRUIZ9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\obj\Debug\Console_1.9.csprojResolveAssemblyReference.cache
C:\Users\KRUIZ9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\obj\Debug\Console_1._9.Form1.resources
C:\Users\KRUIZ9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\obj\Debug\Console_1._9.Properties.Resources.resources
C:\Users\KRUIZ9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\obj\Debug\Console_1.9.csproj.GenerateResource.Cache
C:\Users\KRUIZ9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\obj\Debug\Console_1.9.exe
C:\Users\KRUIZ9\documents\visual studio 2013\Projects\Console_1.9\Console_1.9\obj\Debug\Console_1.9.pdb
C:\Users\KRUIZ9\Documents\Visual Studio 2013\Projects\Console_1.9\Console_1.9\obj\Debug\Console_1._9.Editor.resources
C:\Users\KRUIZ9\Documents\Visual Studio 2013\Projects\Console_1.9\Console_1.9\obj\Debug\Console_1._9.Diagrama.resources
